VUE_APP_FIREBASE_API_KEY=AIzaSyDgJo3ICotLre9dmp4qdP7eaXUhvVUnJzI
VUE_APP_FIREBASE_AUTH_DOMAIN=usm-platform-d16ff.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=usm-platform-d16ff
VUE_APP_FIREBASE_STORAGE_BUCKET=usm-platform-d16ff.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=367077345858
VUE_APP_FIREBASE_APP_ID=1:367077345858:web:e1113af193d07a3bb2bbdb